<!DOCTYPE html>
<html lang="en">

<style>@import url('https://fonts.googleapis.com/css?family=Amaranth|Dancing+Script');

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      background: #43cea2;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #43cea2, #185a9d);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #43cea2, #185a9d);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Dancing Script', cursive;
    }
    
    .heading {
      text-align: center;
      color: #fff;
      font-size: 60px;
      font-family: 'Amaranth', sans-serif;
    }
    
    .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 960px;
      margin: 0 auto;
      padding: 50px 20px 0;
    }
    
    .card__item {
      width: 26%;
      margin: 10px 20px;
    }
    
    .card__item-title {
      text-align: center;
      color: #fff;
      font-weight: normal;
      font-size: 20px;
      letter-spacing: 1px;
    }
    
    .atvImg {
      border-radius: 5px;
      transform-style: preserve-3d;
      -webkit-tap-highlight-color: rgba(#000, 0);
      width: 100%;
      height: 350px;
      display: inline-block;
      img {
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(14, 21, 47, 0.25);
      }
    }
    
    .atvImg-container {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      transition: all 0.2s ease-out;
      &.over {
        .atvImg-shadow {
          box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
        }
      }
    }
    
    .atvImg-layers {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
      transform-style: preserve-3d;
    }
    
    .atvImg-rendered-layer {
      position: absolute;
      width: 104%;
      height: 104%;
      top: -2%;
      left: -2%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      background-size: cover;
      transition: all 0.1s ease-out;
    }
    
    .atvImg-shadow {
      position: absolute;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 90%;
      transition: all 0.2s ease-out;
      box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6);
    }
    
    .atvImg-shine {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      background: linear-gradient(135deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 60%);
    }
    
    
    
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width:220.52px;
        min-height: 56px;
        font-family: calibri;
        border: none;
        border-radius: 500px;
        cursor: pointer;
        font-weight: 400;
        text-decoration: none;
      
        /* transition: all 0.5s linear; */
    }

    /* btn-primary  */
    .btn1 {
        background-color: #19b7d3;
        color: #fff;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      
    }

    .btn1:hover {
        background-color: #0bbad1;
      
      
    }

    .btn1:active {
        box-shadow: 0 0 0 0.25rem rgba(60,153,110,.5);
    }

    span {
        font-size: 20px;
        padding: 0 10px;
      
    }

    ion-icon {
        font-size: 2em;
        transition: all 0.1s linear;
    }

    .btn2:hover ion-icon {
        transform: rotate(-90deg);
        top: 2px;
}

button:active {
  top: 6px;
}


.cd__intro,
.cd__credit{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #333;
    line-height: 1.5;
    text-align: center;
}

.cd__intro h1 {
   font-size: 18pt;
   padding-bottom: 15px;

}
.cd__intro p{
   font-size: 14px;
}

.cd__action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

.cd__action a.cd__btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
.cd__action a.cd__btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.cd__action .cd__btn:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.down:before{content: "\f019"}
.back:before{content:"\f112"}

.cd__credit{
    padding: 12px;
    font-size: 9pt;
    margin-top: 40px;

}
.cd__credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";


}
.cd__credit a{
   color: #333;
   text-decoration: none;
}
.cd__credit a:hover{
   color: #1DBF73; 
}
.cd__credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
.cd__main{
  background: #fff;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
.cd__main{
    display: flex;
    width: 100%;
}

@media only screen and (min-width: 1360px){
    .cd__main{
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }
}
.scroller {
  max-width: 800px;
  margin: 20px auto
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  flex-wrap: nowrap;
  -webkit-animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
          animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@-webkit-keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}

html {
  color-scheme: dark;
}
.cd__main{
   display: block !important;
   min-height: 560px;
     background: linear-gradient(to right, #0f2027, #203a43, #2c5364) !important;

}

.tag-list {
  margin: 0 auto;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}
   
      

    }</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Construction - Construction Company HTML Template</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/missionvissionvalue.css">
    <link rel="stylesheet" href="css/missionvissionvalue.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/js-flickr-gallery/css/js-flickr-gallery.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />
    <link rel="stylesheet" href="css/footernew.css">
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!--Construction Styles-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    </div> 
    <section id="nr_topStrip" class="row">
        <div class="container">
            <div class="row">
                <ul class="list-inline c-info fleft">
                    <li><a href="tel:+91 8369230219,  +91 7400239324"><i class="fa fa-phone"></i>+91 8369230219, +91 7400239324</a></li>
                    <li><a href="mailto:santech.rubber@rediffmail.com"><i class="fa fa-envelope-o"></i> santech.rubber@rediffmail.com</a></li>
                    <li><a href="mailto:sales@santech.net.in"><i class="fa fa-envelope-o"></i> sales@santech.net.in</a></li>
                </ul>
                <ul class="list-inline lang fright">
                    <li class="active"><p style="color:#ffffff;">The expert of rubber</p></li>
                </ul>
            </div>
        </div>
    </section> <!--Top Strip-->
    
    <header class="row">
        <div class="container">
            <div class="row">
                <div class="logo col-sm-6">
                    <div class="row">
                        <a href="index-2.html"><img src="images/logo.png" alt="Construction - Construction Company HTML Template"></a>
                    </div>
                </div>
                <div class="social_nav col-sm-6">
                    <div class="row">
                        <ul class="list-inline fright">
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header> <!--Header-->
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid container">
            <div class="row m04m">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                        <span class="bars">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                        <span class="btn-text">Select Page</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="nav navbar-nav">
                        <li class="active "><a href="index-2.html">Home</a></li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">about</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about-us.html">About us</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="projects_full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">products</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="projects_full.html">All Products</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">services</a></li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">news</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog2.html">Blog 2 Col</a></li>
                                <li><a href="blog3.html">Blog 3 Col</a></li>
                                <li><a href="single-post.html">Sinlge Post</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">contact</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact.html">Conact us</a></li>
                                <li><a href="contact2.html">Conact us 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> <!--Main Nav-->
    
    <section id="nr_slider" class="row">
        <div class="mainSliderContainer">
            <div class="mainSlider" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="boxslide" data-slotamount="7" >
                       <img src="images/slider/slide1.png" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                       <div class="caption sfr str"  
                           data-x="center" 
                           data-y="140" 
                           data-speed="700"  
                           data-start="1700" 
                           data-easing="easeOutBack">
                            <h2>Success <strong>Sealing</strong> with <strong>Santech</strong></h2>
                       </div>
                       <div class="caption sfl stl"  
                           data-x="center" 
                           data-y="225" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                            <div class="cont-row">Engineering <span class="bb3">Innovation</span> Delivering <span class="bb1">Quality</span></div>
                       </div>
                       <div class="caption skewfromleft skewtoleft"  
                           data-x="center" 
                           data-y="310"
                           data-hoffset="-176" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack"><div class="ico_box"><img src="images/slider/ico1.png" alt="brifcase"></div>
                       </div>
                       <div class="caption sfb stb"  
                           data-x="center" 
                           data-y="310" 
                           data-hoffset="0"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack"><div class="ico_box"><img src="images/slider/ico2.png" alt="brifcase"></div>
                       </div>
                       <div class="caption skewfromright skewtoright"  
                           data-x="center" 
                           data-y="310" 
                           data-hoffset="176"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack"><div class="ico_box"><img src="images/slider/ico3.png" alt="brifcase"></div>
                       </div>                       
                    </li>  
                    <!-- SLIDE 2 -->
                    <li data-transition="boxslide" data-slotamount="7" >
                       <img src="images/slider/slide2.png" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                       <div class="caption sfr str"  
                           data-x="-100" 
                           data-y="135" 
                           data-speed="700"  
                           data-start="1700" 
                           data-easing="easeOutBack">
                            <h3><strong>Silicone/Rubber</strong></h3>
                       </div>
                       <div class="caption sfl stl"  
                           data-x="-100" 
                           data-y="190" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                            <h4><strong>Gasket</strong></h4>
                       </div>
                       <div class="caption skewfromleft skewtoleft"  
                           data-x="-100" 
                           data-y="265"
                           data-hoffset="-176" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                           <p>Elevate your sealing solutions with our premium silicone and<br> rubber gaskets, meticulously crafted to meet the highest standards of quality<br> and performance. Engineered with precision and care, our gaskets <br>are designed to ensure a reliable seal in a diverse range<br> of applications, from industrial machinery to household appliances.</p>
                           
                       </div>
                       <div class="caption sfb stb"  
                           data-x="-100" 
                           data-y="375" 
                           data-hoffset="0"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                     
                       </div>
                       <div class="caption skewfromright skewtoright"  
                           data-x="right" 
                           data-y="130" 
                           data-hoffset="176"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack"><div class="tools"><img src="images/slider/construction_tools.png" alt="brifcase"></div>
                       </div>                      
                    </li>  
                    <!-- SLIDE 3 -->
                    <li data-transition="boxslide" data-slotamount="7" >
                       <img src="images/slider/slide3.png" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                       <div class="caption sfr str"  
                           data-x="-100" 
                           data-y="135" 
                           data-speed="700"  
                           data-start="1700" 
                           data-easing="easeOutBack">
                            <h3><strong>Silicone</strong> </h3>
                       </div>
                       <div class="caption sfl stl"  
                           data-x="-100" 
                           data-y="190" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                            <h4><strong>Tubes</strong></h4>
                       </div>
                       <div class="caption skewfromleft skewtoleft"  
                           data-x="-100" 
                           data-y="265"
                           data-hoffset="-176" 
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                           <p>Our high-quality silicone tube is meticulously crafted to meet<br> the stringent demands of various industries. Constructed from <br>premium-grade silicone material, it offers exceptional durability, <br>flexibility, and resistance to extreme temperatures,<br> making it an ideal choice for a wide range of applications.</p>
                       </div>
                       <div class="caption sfb stb"  
                           data-x="-100" 
                           data-y="375" 
                           data-hoffset="0"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack">
                    
                       </div>
                       <div class="caption skewfromright skewtoright"  
                           data-x="right" 
                           data-y="0"
                           data-hoffset="176"
                           data-speed="500" 
                           data-start="1900" 
                           data-easing="easeOutBack"><div class="sketch"><img src="images/slider/sketch.png" alt="brifcase"></div>
                       </div>                       
                    </li>                          
                </ul>
            </div>
        </div>
        
        <div class=""></div> <!--Triangle After Slider-->
    </section> <!--Slider-->



    <!-- Images from Dribbble: https://dribbble.com/Rishavmalla -->

<div class="container">
    <h1 class="heading">Our Products</h1>
    <div class="card">
  
      <div class="card__item">
        <h2 class="card__item-title">Extrusion Profiles Gaskets</h2>
        <a href="" title="Extrusion Profiles Gaskets" target="_blank">
          <div class="atvImg">
            <img src="images/projects/gasket1.png">
  
            <div class="atvImg-layer" data-img="images/projects/gasket1.png"></div>
  
          </div>
  
        </a>
      </div>
      <div class="card__item">
        <h2 class="card__item-title">Tubes</h2>
        <a href="" title="Tubes" target="_blank">
          <div class="atvImg">
            <img src="images/projects/tube1.png">
  
            <div class="atvImg-layer" data-img="images/projects/tube1.png"></div>
  
          </div>
        </a>
  
      </div>
      <div class="card__item">
        <h2 class="card__item-title">T/C Gaskets</h2>
        <a href="" title="T/C Gaskets" target="_blank">
          <div class="atvImg">
            <img src="images/projects/tcgasket1.png">
  
            <div class="atvImg-layer" data-img="images/projects/tcgasket1.png"></div>
  
          </div>
    
        </a>
  
      </div>
  
    </div>
  </div>


  <main class="main">
    <div>
        <a href="projects_full.html" class="btn2 btn1">
            <span>See More</span>
            <ion-icon name="arrow-down-circle-sharp"></ion-icon>
        </a>
    </div>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>






    

    
    
    
    
      

    
   <section id="testimonials" class="row">
      
      <div class="scroller" data-direction="right" data-speed="slow">
        <p style="text-align:center;"><img src="images/projects/productrange.png" alt="Logo"></p>
        <div class="scroller__inner">
          <img src="images/projects/pharma.png" alt="" />
          <img src="images/projects/biotech.png" alt="" />
          <img src="images/projects/dairy.png" alt="" />
          <img src="images/projects/chemical.png" alt="" />
          <img src="images/projects/oems.png" alt="" />
          <img src="images/projects/oilgass.png" alt="" />
          <img src="images/projects/distillation.png" alt="" />
          <img src="images/projects/medical.png" alt="" />
          <img src="images/projects/cosmetics.png" alt="" />
          <img src="images/projects/food.png" alt="" />
        </div>
      </div>
      <script>const scrollers = document.querySelectorAll(".scroller");

        // If a user hasn't opted in for recuded motion, then we add the animation
        if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
          addAnimation();
        }
        
        function addAnimation() {
          scrollers.forEach((scroller) => {
            // add data-animated="true" to every `.scroller` on the page
            scroller.setAttribute("data-animated", true);
        
            // Make an array from the elements within `.scroller-inner`
            const scrollerInner = scroller.querySelector(".scroller__inner");
            const scrollerContent = Array.from(scrollerInner.children);
        
            // For each item in the array, clone it
            // add aria-hidden to it
            // add it into the `.scroller-inner`
            scrollerContent.forEach((item) => {
              const duplicatedItem = item.cloneNode(true);
              duplicatedItem.setAttribute("aria-hidden", true);
              scrollerInner.appendChild(duplicatedItem);
            });
          });
        }
        </script>
         </body>
      </html>

                </div>
            </div>
        </div>
    </section> <!--Testimonials-->
    
   
    
    <footer id="nr_footer" class="row">
        <div class="container">
            <div class="row goTop">
                <a href="#top"><i class="fa fa-angle-up"></i></a>
            </div>
            <div class="row twitterSlide">                
              <footer class="footer-distributed">

                <div class="footer-left">
          
                  <a href="index-2.html"><img src="images/logo.png" alt="Construction - Construction Company HTML Template"></a>
          
                  <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470.77193139512184!2d72.89409304995745!3d19.274734883254208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b161a2779685%3A0x2809b64649391ef3!2sSantech%20Rubber%20Industries!5e0!3m2!1sen!2sin!4v1741691394024!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
          
                  
                </div>
          
                <div class="footer-center">
          
                  <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Survey No. 197, Hissa No. 5, Mira Road, <br>Near R D Memorial School, Dachkulpada,<br>Mira Bhayandar, Thane, <br>Maharashtra 401107</span></p>
                  </div>
          
                  <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 8369230219, +91 7400239324</p>
                  </div>
          
                  <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">sales@santech.net.in</a></p>
                  </div>
          
                </div>
          
                <div class="footer-right">
          
                  <p class="footer-company-about">
                    <span>About the company</span>
                    Santech Rubber Industries is a leading manufacturer specializing in the production of high-quality silicone and rubber gaskets, tubes, and O-rings.
                  </p>
          
                 
          
                </div>
          
              </footer>
          
                
            
        </div>
    </footer>
    
   
    <!--jQuery, Bootstrap and other vendor JS-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cardhome.js"></script>
    
    
    <script src="vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/nicescroll/jquery.nicescroll.js"></script>
    
    <script src="vendors/js-flickr-gallery/js/js-flickr-gallery.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <!--Isotope-->
    <script src="vendors/isotope/isotope-custom.js"></script>
    
    <!--Construction JS-->
    <script src="js/construction.js"></script>
    
</body>

</html>